{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \'bb\'b7\'be\'b3\'a3\'ba\'d2\'d1\'be\'ad\'d3\'d0\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1  
\f0 \'d2\'d1\'d3\'d0\'cf\'ee\'c4\'bf\'d6\'b1\'bd\'d3\'b5\'b1\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'ac\'cc\'e1\'bd\'bb\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2 \'ba\'cd \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1 \
\

\f0 //\'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc
\f1 \
cd /Users/sounanjiyo/Desktop/MyIOS/ios\
\

\f0 // \'cc\'ed\'bc\'d3 \'d0\'c2\'ce\'c4\'bc\'fe\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1 \
git add CocoaLearnSwif\
\

\f0 // \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac
\f1 \
git status\
\

\f0 // push \'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2  
\f1 master 
\f0 \'b7\'d6\'d6\'a7\'d6\'d0
\f1 \
git push origin master\
\
\
\

\f0 //\'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc\
cd ..
\f1 \
//
\f0 \'cc\'ed\'bc\'d3\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe
\f1 \
git add "git 
\f0 \'c3\'fc\'c1\'ee\'d1\'a7\'cf\'b0
\f1 .rtf"\
\
git commit -m"beizhu"\
\
git commit }